<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BOL.API.Repository.Core.AttrRepository" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Core.AttrSetRepository" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Core.EntRepository" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.EnProd.ItemInvRepository" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.EnProd.StorageExecRepository" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Prod.ItemRepository" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Prod.JobExecRepository" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Repositories.Security.GrpNameRepository" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Repositories.Security.SessionRepository" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Repositories.Security.UserGrpLinkRepository" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Repositories.Security.UserNameRepository" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Util.UtilExecRepository" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.Repositories.RepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOL.API.Repository.FactelligenceContext" Collapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Authorization.Services.AuthorizationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BOL.API.Service.Services.EntService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BOL.API.Service.AuthenticateModel" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Service.User" Collapsed="true">
    <Position X="52.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="bol.api.Controllers.AuthorizationController" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="bol.api.Controllers.EntController" Collapsed="true">
    <Position X="50.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Enums.ClientType" Collapsed="true">
    <Position X="52.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Core.Attr" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Core.AttrSet" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Core.Ent" Collapsed="true">
    <Position X="47.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Core.EntAttr" Collapsed="true">
    <Position X="49" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Core.EntFile" Collapsed="true">
    <Position X="52.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Core.EntLink" Collapsed="true">
    <Position X="54.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.EnProd.ItemInv" Collapsed="true">
    <Position X="49" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.EnProd.StorageExec" Collapsed="true">
    <Position X="40.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Prod.Item" Collapsed="true">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Prod.JobExec" Collapsed="true">
    <Position X="36.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Security.EntLogon" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Security.EntLogonList" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Security.GrpEntLink" Collapsed="true">
    <Position X="52.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Security.GrpName" Collapsed="true">
    <Position X="54.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Security.GrpPrivLink" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Security.Priv" Collapsed="true">
    <Position X="36.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Security.Sessn" Collapsed="true">
    <Position X="43.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Security.UserGrpLink" Collapsed="true">
    <Position X="54.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Security.UserName" Collapsed="true">
    <Position X="31.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.AssignedLot" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.BomItem" Collapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.BomItemOperLink" Collapsed="true">
    <Position X="43.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.BomItemOperSpec" Collapsed="true">
    <Position X="45.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.BomItemOperStepLink" Collapsed="true">
    <Position X="47.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.BomItemSubst" Collapsed="true">
    <Position X="49" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.BomVer" Collapsed="true">
    <Position X="50.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataEntryLog" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataEntrySched" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLog16" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLog48" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLogGrp" Collapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLogGrpEntLink" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLogGrpJobLink" Collapsed="true">
    <Position X="42" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLogGrpJobStepLink" Collapsed="true">
    <Position X="43.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLogGrpOperLink" Collapsed="true">
    <Position X="45.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLogGrpOperStepLink" Collapsed="true">
    <Position X="47.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLogGrpStdOperLink" Collapsed="true">
    <Position X="49" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLogGrpStdOperStepLnk" Collapsed="true">
    <Position X="50.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DataLogValue" Collapsed="true">
    <Position X="52.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DocType" Collapsed="true">
    <Position X="54.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DxField" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DxLog" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DxMapExp" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DxMapImp" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DxQuery" Collapsed="true">
    <Position X="38.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DxQueryParam" Collapsed="true">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DxQueue" Collapsed="true">
    <Position X="42" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.DxSched" Collapsed="true">
    <Position X="43.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Emailatt" Collapsed="true">
    <Position X="45.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ErrorLog" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.FileDesc" Collapsed="true">
    <Position X="40.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Fileque" Collapsed="true">
    <Position X="42" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.FileType" Collapsed="true">
    <Position X="43.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Folder" Collapsed="true">
    <Position X="45.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.FolderDistr" Collapsed="true">
    <Position X="47.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.FolderFile" Collapsed="true">
    <Position X="49" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.FolderItemOperEntLink" Collapsed="true">
    <Position X="50.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.InvItemAttr" Collapsed="true">
    <Position X="33.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.InvLotAttr" Collapsed="true">
    <Position X="35" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemAttr" Collapsed="true">
    <Position X="38.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemClass" Collapsed="true">
    <Position X="40.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemClassAttr" Collapsed="true">
    <Position X="42" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemCons" Collapsed="true">
    <Position X="43.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemFile" Collapsed="true">
    <Position X="45.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemGrade" Collapsed="true">
    <Position X="47.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemProcessLink" Collapsed="true">
    <Position X="50.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemProd" Collapsed="true">
    <Position X="52.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemRea" Collapsed="true">
    <Position X="54.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemReasCorrActionLink" Collapsed="true">
    <Position X="31.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemReasGrp" Collapsed="true">
    <Position X="33.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemReasGrpClassLink" Collapsed="true">
    <Position X="35" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemReasGrpEntLink" Collapsed="true">
    <Position X="36.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemRule" Collapsed="true">
    <Position X="38.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemState" Collapsed="true">
    <Position X="40.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemStorageExecLink" Collapsed="true">
    <Position X="42" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemSubst" Collapsed="true">
    <Position X="43.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ItemTransfer" Collapsed="true">
    <Position X="45.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Job" Collapsed="true">
    <Position X="47.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobAllocRule" Collapsed="true">
    <Position X="49" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobAttr" Collapsed="true">
    <Position X="50.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobBom" Collapsed="true">
    <Position X="52.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobBomDefault" Collapsed="true">
    <Position X="54.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobBomStep" Collapsed="true">
    <Position X="31.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobBomSubst" Collapsed="true">
    <Position X="33.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobEvent" Collapsed="true">
    <Position X="35" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobExecStorageExecLink" Collapsed="true">
    <Position X="38.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobProdRule" Collapsed="true">
    <Position X="40.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobRoute" Collapsed="true">
    <Position X="42" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobSchedExec" Collapsed="true">
    <Position X="43.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobSpec" Collapsed="true">
    <Position X="45.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobState" Collapsed="true">
    <Position X="47.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobStep" Collapsed="true">
    <Position X="49" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobStepChoice" Collapsed="true">
    <Position X="50.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobStepDatum" Collapsed="true">
    <Position X="52.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobStepFile" Collapsed="true">
    <Position X="54.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobStepGrp" Collapsed="true">
    <Position X="31.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.JobUtilLogLink" Collapsed="true">
    <Position X="33.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LaborCat" Collapsed="true">
    <Position X="35" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LaborDept" Collapsed="true">
    <Position X="36.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LaborDeptCatLink" Collapsed="true">
    <Position X="38.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LaborDeptEntLink" Collapsed="true">
    <Position X="40.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LaborExec" Collapsed="true">
    <Position X="42" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LaborRawRea" Collapsed="true">
    <Position X="43.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LaborReasLink" Collapsed="true">
    <Position X="45.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LaborUsage" Collapsed="true">
    <Position X="47.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Language" Collapsed="true">
    <Position X="49" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LanguageGrp" Collapsed="true">
    <Position X="50.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Lot" Collapsed="true">
    <Position X="52.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LotAttr" Collapsed="true">
    <Position X="54.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.LotAttrDefault" Collapsed="true">
    <Position X="31.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OeeExec" Collapsed="true">
    <Position X="33.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Oper" Collapsed="true">
    <Position X="35" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperAllocRule" Collapsed="true">
    <Position X="36.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperAttr" Collapsed="true">
    <Position X="38.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperEntItemLink" Collapsed="true">
    <Position X="40.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperEntLink" Collapsed="true">
    <Position X="42" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperEntRoute" Collapsed="true">
    <Position X="43.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperEntSpec" Collapsed="true">
    <Position X="45.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperProdRule" Collapsed="true">
    <Position X="47.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperSpecVer" Collapsed="true">
    <Position X="49" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperStep" Collapsed="true">
    <Position X="50.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperStepChoice" Collapsed="true">
    <Position X="52.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperStepEntExc" Collapsed="true">
    <Position X="54.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperStepFile" Collapsed="true">
    <Position X="31.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperStepGrp" Collapsed="true">
    <Position X="33.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.OperType" Collapsed="true">
    <Position X="35" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Process" Collapsed="true">
    <Position X="38.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ProcessAttr" Collapsed="true">
    <Position X="40.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.ProcessClass" Collapsed="true">
    <Position X="42" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcChar" Collapsed="true">
    <Position X="45.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcCharJob" Collapsed="true">
    <Position X="47.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcCharJobRuleLink" Collapsed="true">
    <Position X="49" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcCharOperLink" Collapsed="true">
    <Position X="50.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcCharStdOperLink" Collapsed="true">
    <Position X="52.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcEvent" Collapsed="true">
    <Position X="54.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcItemCharLink" Collapsed="true">
    <Position X="31.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcItemCharRuleLink" Collapsed="true">
    <Position X="33.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcItemClassCharLink" Collapsed="true">
    <Position X="35" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcItemClassCharRuleLink" Collapsed="true">
    <Position X="36.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcRule" Collapsed="true">
    <Position X="38.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcSample" Collapsed="true">
    <Position X="40.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SpcStat" Collapsed="true">
    <Position X="42" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Spec" Collapsed="true">
    <Position X="43.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOper" Collapsed="true">
    <Position X="45.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOperAttr" Collapsed="true">
    <Position X="47.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOperEntLink" Collapsed="true">
    <Position X="49" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOperEntSpec" Collapsed="true">
    <Position X="50.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOperSpecVer" Collapsed="true">
    <Position X="52.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOperStep" Collapsed="true">
    <Position X="54.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOperStepChoice" Collapsed="true">
    <Position X="31.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOperStepEntExc" Collapsed="true">
    <Position X="33.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOperStepFile" Collapsed="true">
    <Position X="35" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StdOperStepGrp" Collapsed="true">
    <Position X="36.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.StorageEntTransfer" Collapsed="true">
    <Position X="38.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Sublot" Collapsed="true">
    <Position X="42" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SublotAttr" Collapsed="true">
    <Position X="43.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.SublotLevelDesc" Collapsed="true">
    <Position X="45.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.TransferList" Collapsed="true">
    <Position X="47.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Uom" Collapsed="true">
    <Position X="49" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.UomConv" Collapsed="true">
    <Position X="50.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.Wo" Collapsed="true">
    <Position X="49" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.WoAttr" Collapsed="true">
    <Position X="50.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="api.Models.WoFile" Collapsed="true">
    <Position X="52.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Util.UtilExec" Collapsed="true">
    <Position X="33.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Util.UtilLog" Collapsed="true">
    <Position X="35" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Util.UtilRawReas" Collapsed="true">
    <Position X="36.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Util.UtilRea" Collapsed="true">
    <Position X="38.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Util.UtilReasCorrActionLink" Collapsed="true">
    <Position X="40.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Util.UtilReasGrp" Collapsed="true">
    <Position X="42" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Util.UtilReasGrpClass" Collapsed="true">
    <Position X="43.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Util.UtilReasLink" Collapsed="true">
    <Position X="45.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Util.UtilState" Collapsed="true">
    <Position X="47.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BOL.API.Domain.Models.Command" Collapsed="true">
    <Position X="54.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BOL.API.Repository.Interfaces.Core.IAttrRepository" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Core.IAttrSetRepository" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Core.IEntLinkRepository" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Core.IEntRepository" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.EnProd.IItemInvRepository" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.EnProd.IStorageExecRepository" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Prod.IItemRepository" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Prod.IJobExecRepository" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Security.IGrpNameRepository" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Security.ISessionRepository" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Security.IUserGrpLinkRepository" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Security.IUserNameRepository" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.Util.IUtilExecRepository" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Repository.Interfaces.IRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Authorization.Services.IAuthorizationService" Collapsed="true">
    <Position X="31.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BOL.API.Service.Interfaces.IEntService" Collapsed="true">
    <Position X="33.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>