# mes-api2

./: .gitignore  nd  readme.md
Src/mes-api/CLassDiagram/: CLassDiagram.csproj  ClassDiagram1.cd
Src/mes-api/Domain/: BOL.API.Domain.csproj
Src/mes-api/Domain/Enums/: ClientType.cs
Src/mes-api/Domain/Models/: Command.cs
Src/mes-api/Domain/Models/Cert/: CertAttrLink.cs  CertAuditLog.cs  CertGradeLink.cs  CertItemLink.cs  CertJobLink.cs  CertJobStepLink.cs  CertOperLink.cs  CertOperStepLink.cs  CertStateLink.cs  CertStdOperLink.cs  CertStdOperStepLink.cs  CertType.cs  CertUserLink.cs
Src/mes-api/Domain/Models/Core/: Attr.cs  AttrSet.cs  DocType.cs  Emailatt.cs  Ent.cs  EntAttr.cs  EntFile.cs  EntLink.cs  FileDesc.cs  FileType.cs  Language.cs  LanguageGrp.cs  MailGrp.cs  MailGrpMember.cs  Message.cs  MgrDataConfig.cs  PredMsg.cs  Shift.cs  ShiftExc.cs  ShiftSched.cs  ShiftToGo.cs  SystemAttr.cs  SystemAttrGrp.cs  UiButton.cs  UiButtonSet.cs  UiConfig.cs  UiConfigDefault.cs
Src/mes-api/Domain/Models/EnProd/: ItemInv.cs  JobSpec.cs  JobStep.cs  JobStepChoice.cs  JobStepDatum.cs  JobStepFile.cs  JobStepGrp.cs  StorageExec.cs
Src/mes-api/Domain/Models/Generic/: Command.cs
Src/mes-api/Domain/Models/Prod/: Item.cs  ItemAttr.cs  ItemClass.cs  ItemClassAttr.cs  ItemCons.cs  ItemFile.cs  ItemGrade.cs  ItemProd.cs  ItemReas.cs  ItemReasGrp.cs  ItemReasGrpClassLink.cs  ItemReasGrpEntLink.cs  ItemState.cs  Job.cs  JobEvent.cs  JobExec.cs  JobSchedExec.cs  JobState.cs  Uom.cs  UomConv.cs  Wo.cs  WoAttr.cs  WoFile.cs
Src/mes-api/Domain/Models/Security/: EntLogon.cs  EntLogonList.cs  GrpEntLink.cs  GrpName.cs  GrpPrivLink.cs  Priv.cs  Sessn.cs  UserGrpLink.cs  UserName.cs
Src/mes-api/Domain/Models/Tables/: AssignedLot.cs  BomItem.cs  BomItemOperLink.cs  BomItemOperSpec.cs  BomItemOperStepLink.cs  BomItemSubst.cs  BomVer.cs  DataEntryLog.cs  DataEntrySched.cs  DataLog16.cs  DataLog48.cs  DataLogGrp.cs  DataLogGrpEntLink.cs  DataLogGrpJobLink.cs  DataLogGrpJobStepLink.cs  DataLogGrpOperLink.cs  DataLogGrpOperStepLink.cs  DataLogGrpStdOperLink.cs  DataLogGrpStdOperStepLnk.cs  DataLogValue.cs  DocType.cs  DxField.cs  DxLog.cs  DxMapExp.cs  DxMapImp.cs  DxQuery.cs  DxQueryParam.cs  DxQueue.cs  DxSched.cs  Emailatt.cs  ErrorLog.cs  FileDesc.cs  FileType.cs  Fileque.cs  Folder.cs  FolderDistr.cs  FolderFile.cs  FolderItemOperEntLink.cs  InvItemAttr.cs  InvLotAttr.cs  (+117 more)
Src/mes-api/Domain/Models/Util/: UtilExec.cs  UtilLog.cs  UtilRawReas.cs  UtilRea.cs  UtilReas.cs  UtilReasCorrActionLink.cs  UtilReasGrp.cs  UtilReasGrpClass.cs  UtilReasLink.cs  UtilState.cs
Src/mes-api/Repository/: BOL.API.Repository.csproj  FactelligenceContext.cs
Src/mes-api/Repository/Helper/: CommandProcessor.cs
Src/mes-api/Repository/Interfaces/: IRepositoryBase.cs
Src/mes-api/Repository/Interfaces/Auth/: IGrpNameRepository.cs  ISessionRepository.cs  IUserGrpLinkRepository.cs  IUserNameRepository.cs
Src/mes-api/Repository/Interfaces/Cert/: ICertRepository.cs
Src/mes-api/Repository/Interfaces/Core/: IAttrRepository.cs  IAttrSetRepository.cs  IDocTypeRepository.cs  IEmailattRepository.cs  IEntAttrRepository.cs  IEntFileRepository.cs  IEntLinkRepository.cs  IEntRepository.cs  IFileDescRepository.cs  IFileTypeRepository.cs  ILanguageGrpRepository.cs  ILanguageRepository.cs  IMainGrpMemberRepository.cs  IMainGrpRepository.cs  IMessageRepository.cs  IMgrDataConfigRepository.cs  IPredMsgRepository.cs  IShiftExcRepository.cs  IShiftRepository.cs  IShiftSchedRepository.cs  ISystemAttrGrpRepository.cs  ISystemAttrRepository.cs  IUiButtonRepository.cs  IUiButtonSetRepository.cs  IUiConfigDefaultRepository.cs  IUiConfigRepository.cs
Src/mes-api/Repository/Interfaces/EnProd/: IItemInvRepository.cs  IJobSpecRepository.cs  IJobStepRepository.cs  IStorageExecRepository.cs
Src/mes-api/Repository/Interfaces/Generic/: IGenericRepository.cs
Src/mes-api/Repository/Interfaces/Prod/: IItemAttrRepository.cs  IItemClassAttrRepository.cs  IItemClassRepository.cs  IItemConsRepository.cs  IItemFileRepository.cs  IItemGradeRepository.cs  IItemProdRepository.cs  IItemReasGrpClassLinkRepository.cs  IItemReasGrpEntLinkRepository.cs  IItemReasGrpRepository.cs  IItemReasRepository.cs  IItemRepository.cs  IItemStateRepository.cs  IJobEventRepository.cs  IJobExecRepository.cs  IJobRepository.cs  IJobSchedExecRepository.cs  IJobStateRepository.cs  IUomConvRepository.cs  IUomRepository.cs  IWoRepository.cs
Src/mes-api/Repository/Interfaces/Security/: IGrpEntLinkRepository.cs  IGrpNameRepository.cs  IGrpPrivLinkRepository.cs  IPrivRepository.cs  ISessionRepository.cs  IUserGrpLinkRepository.cs  IUserNameRepository.cs
Src/mes-api/Repository/Mapping/: CommandHandler.cs  MappingHandler.cs  MwDbMapping.cs
Src/mes-api/Repository/Properties/: launchSettings.json
Src/mes-api/Repository/Repositories/: RepositoryBase.cs
Src/mes-api/Repository/Repositories/Prod/: WoRepository.cs  (+20 more)
Src/mes-api/Repository/ServiceExtension/: ServiceExtension.cs
Src/mes-api/Repository/Utils/: CommandProcessor.cs
Src/mes-api/Service/: AuthenticateModel.cs  BOL.API.Service.csproj  ServiceExtensions.cs  User.cs
Src/mes-api/Service/Interfaces/: IAuthorizationService.cs  IEntService.cs  IInventoryService.cs  IItemService.cs  IJobExecService.cs  IUtilReasGrpService.cs  IUtilStateService.cs  IUtilizationService.cs
Src/mes-api/Service/Models/: AuthenticateModel.cs  EntityAttribute.cs  ItemAttribute.cs  User.cs
Src/mes-api/Service/Properties/: launchSettings.json
Src/mes-api/Service/Services/: AuthorizationService.cs  EntService.cs  InventoryService.cs  ItemService.cs  JobExecService.cs  UtilReasGrpService.cs  UtilStateService.cs  UtilizationService.cs
Src/mes-api/mes-api/: Dockerfile  Program.cs  ServiceExtensions.cs  api.json  appsettings.Development.json  mes-api.csproj
Src/mes-api/mes-api/Controllers/: AuthorizationController.cs  EntController.cs
Src/mes-api/mes-api/GlobalErrorHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Src/mes-api/mes-api/Infrastructure/: NoCacheAttribute.cs
Src/mes-api/mes-api/Properties/: launchSettings.json
(+238 files in other folders)
