<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BOL.API.Repository</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net8.0\BOL.API.Repository.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\BOL.API.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Core\" />
    <None Remove="Interfaces\Core\" />
    <None Remove="Interfaces\Security\" />
    <None Remove="Repositories\Security\" />
    <None Remove="Interfaces\Prod\" />
    <None Remove="Interfaces\EnProd\" />
    <None Remove="Interfaces\Util\" />
    <None Remove="Repositories\EnProd\" />
    <None Remove="Repositories\Prod\" />
    <None Remove="Repositories\Util\" />
    <None Remove="ServiceExtension\" />
    <None Remove="Interfaces\Generic\" />
    <None Remove="Repositories\Generic\" />
    <None Remove="Mapping\" />
    <None Remove="Interfaces\Cert\" />
    <None Remove="Repositories\Cert\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Core\" />
    <Folder Include="Interfaces\Core\" />
    <Folder Include="Interfaces\Security\" />
    <Folder Include="Repositories\Security\" />
    <Folder Include="Interfaces\Prod\" />
    <Folder Include="Interfaces\EnProd\" />
    <Folder Include="Interfaces\Util\" />
    <Folder Include="Repositories\EnProd\" />
    <Folder Include="Repositories\Prod\" />
    <Folder Include="Repositories\Util\" />
    <Folder Include="ServiceExtension\" />
    <Folder Include="Interfaces\Generic\" />
    <Folder Include="Repositories\Generic\" />
    <Folder Include="Mapping\" />
    <Folder Include="Interfaces\Cert\" />
    <Folder Include="Repositories\Cert\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
