<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BOL.API.Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net8.0\BOL.API.Domain.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Tables\" />
    <None Remove="Models\Core\" />
    <None Remove="Enums\" />
    <None Remove="Models\Security\" />
    <None Remove="Models\EnProd\" />
    <None Remove="Models\Prod\" />
    <None Remove="Models\Util\" />
    <None Remove="Models\Generic\" />
    <None Remove="Models\Cert\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Tables\" />
    <Folder Include="Models\Core\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\Security\" />
    <Folder Include="Models\EnProd\" />
    <Folder Include="Models\Prod\" />
    <Folder Include="Models\Util\" />
    <Folder Include="Models\Generic\" />
    <Folder Include="Models\Cert\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>
</Project>
